[tox]
skipsdist = True
envlist = flake8, py{27,34,35,36}

[testenv]
commands =
    flake8: flake8 bin mapit_global
    py{27,34,35,36}: pytest --doctest-modules
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
skip_install = True
