[tox]
skipsdist = True
envlist = flake8, py{27,34,35,36}

[testenv]
commands =
    flake8: flake8 bin mapit_global
    py{27,34,35,36}: pytest --doctest-modules --cov=bin --cov=mapit_global --cov-append
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
    -r{toxinidir}/script_requirements.txt

[testenv:flake8]
skip_install = True
